<tr>
    <td align="center" style="padding:0px 10px 0px 10px;">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="480"><tr><td align="center" valign="top" width="480"><![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 480px;">
            <tr>
                <td height="8" style="font-size:16px;line-height:8px;">&nbsp;</td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
</tr>
<tr>
    <td align="center" style="padding:0px 10px 0px 10px;">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="480"><tr><td align="center" valign="top" width="480"><![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 480px;">
            <tr>
                <td valign="top" align="left" style="text-align:left;padding:0px 20px;" class="padding1">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        {#
                        <tr>
                            <td style="text-align:left;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" height="39" valign="middle" style="padding-right: 23px;">
                                            <!-- start HEADER_LOGO -->
                                            <a href="{{ web_project_domain }}" target="_blank" style="font-family: Arial,  sans-serif; font-size: 9px; color: #000000; text-decoration: none;" name="link_bottom_logo">
                                                <img class="light-img" src="https://dxj0ca1yr5r7z.cloudfront.net/misc/ctv-bottom-logo-light-theme.png" width="213" height="34" alt="Purple Box logo" style="color: #33373E; font-family: Arial,  sans-serif; text-align:left; font-weight:bold; font-size:9px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                                <!--
                                                The following Dark Mode logo image is hidden
                                                with MSO conditional code and inline CSS, but will be
                                                revealed once Dark Mode is triggered
                                                -->
                                                <!--[if !mso]><! -->
                                                <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                    <img src="https://dxj0ca1yr5r7z.cloudfront.net/misc/ctv-bottom-logo-dark-theme.png" width="213" height="34" alt="Purple Box logo" style="color: #33373E; font-family: Arial,  sans-serif; text-align:left; font-weight:bold; font-size:9px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                                </div>
                                                <!--<![endif]-->
                                            </a>
                                            <!-- end HEADER_LOGO -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td>
                        </tr>
                        #}
                        <tr>
                            <td align="left" style="font-family:Arial,sans-serif; font-size: 12px; line-height: 16px; {#  color: #757575;  #}">
                                <a {# class="linkcolor2"  #} href="{{ api_project_domain }}/api/user/settings/notifications/unsubscribe?id={{ unsubscribe_hash }}" {#style="color: #757575!important;  text-decoration: none!important; "#} name="link_unsubscribe">Unsubscribe</a>
                                <br><br>
                                Copyright © {{ "now"|date("Y") }}&nbsp;<a href="{{ web_project_domain }}">The Purple Box</a>
                                <br><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
</tr>
<tr>
    <td align="center" style="padding:0px 10px 0px 10px;">
        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="480"><tr><td align="center" valign="top" width="480"> <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 480px;">
            <tr>
                <td height="40" style="font-size:30px;line-height:30px;">&nbsp;</td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
</tr>