<!DOCTYPE html>
<html>
{% include 'mail/layout/head.html.twig' %}
<body class="darkmode0" style=" margin: 0px !important; padding: 0 !important; background-color: #ffffff;">
<div style="display:none;font-size:1px;color:#fefefe;line-height:1px;font-family:Arial,sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    {% block hidden %}
    {% endblock %}
</div>

<div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

<table class="darkmode0" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
    <tr>
        <td align="center" style="padding:0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="480"> <tr> <td align="center" valign="top" width="480"> <![endif]-->
            <table class="darkmode0" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 480px; background-color: #ffffff; width: 100%;" bgcolor="#ffffff">
                <tr>
                    <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="text-align: center;" class="darkmode0 padding1">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" valign="top" width="480">
                        <![endif]-->
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:480px;">
                            <v:textbox style="mso-fit-shape-to-text:true">
                        <![endif]-->
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td height="10" style="font-size:20px; line-height:20px;">&nbsp;</td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" style="text-align:left;padding:0px 20px;" class="padding1">

                        <h1 class="dark-text" style="
                                margin: 0px;
                                font-family:  Arial, sans-serif;
                        {#  font-size: 38px; #}
                                        {#  line-height: 42px;  #}
                                color: #000000;
                                font-weight: 700;
                                ">
                            {% block h1 %}
                                Some header text
                            {% endblock %}
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="text-align:left;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td height="28" style="font-size:28px; line-height:28px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td valign="top" align="left" style="text-align:left;padding:0px 20px;" class="padding1">
                                    <p class="dynamic" style=" margin:0px; font-family:Arial,sans-serif; font-size:18px; line-height:24px; color:#000000; font-weight: 700; ">
                                        {% block h2 %}
                                            Dear, User!
                                        {% endblock %}
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
                            </tr>

                            <!--Paragraph start-->
                            {% block body %}
                            {% endblock %}

                            <tr>
                                <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
                            </tr>
                            <!--Paragraph End-->

                            <tr>
                                <td valign="top" align="left" style="text-align:left;padding:0px 20px;" class="padding1">
                                    <p class="dynamic" style=" margin:0px; font-family:Arial,sans-serif; font-size:16px; line-height:24px; color:#000000; font-weight: 400; ">
                                        Sincerely,<br>
                                        Purple Box
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td height="16" style="font-size:48px;line-height:16px;">&nbsp;</td>
                            </tr>

                            {% block bottom_button %}
                                <tr>
                                    <td valign="top" align="left" style="text-align:left;padding:0px 20px;" class="padding1">
                                        <p class="dynamic" style=" margin:0px; font-family:Arial,sans-serif; font-size:16px; line-height:24px; color:#FFFFFF; font-weight: 400; ">
                                            <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ web_project_domain }}" style="height:60px;v-text-anchor:middle;width:190px;" arcsize="5%" strokecolor="#0a66c2" fillcolor="#0a66c2">
                                            <w:anchorlock/>
                                            <center style="color:#FFFFFF;font-family:Arial,sans-serif;font-size:16px;font-weight: 700;">
                                                Open Purple Box
                                            </center>
                                        </v:roundrect>
                                        <![endif]-->
                                        </p>
                                        <a
                                                class="dynamicbutton"
                                                href="{{ web_project_domain }}"
                                                style="background-color:#0a66c2!important;border:1px solid #0a66c2!important;border-radius:40px;color:#FFFFFF!important;display:block;font-family:Arial,sans-serif;font-size:16px;line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;"
                                                target="_blank"
                                                name="link_button"
                                        >
                                            <h3 class="dynamic" style="font-family:Arial,sans-serif;font-size:16px; color:#FFFFFF!important; font-weight: 700; line-height:100%; margin: 21px 0 22px;">
                                                Open Purple Box
                                            </h3>
                                        </a>
                                    </td>
                                </tr>
                            {% endblock %}

                            <tr>
                                <td height="24" style="font-size:24px;line-height:24px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td valign="top" align="left" style="text-align:left;padding:0px 20px;" class="padding1">
                                    <p class="dynamic" style=" margin:0px; font-family:Arial,sans-serif; font-size:12px; line-height:16px; {# color:#757575!important; #} font-weight: 400; ">
                                        If you didn’t request this email, there’s nothing to worry about.
                                        You can safely ignore it.
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td valign="top" align="left" style="text-align:left;padding:0px 20px;" class="padding1">
                                    <table cellpadding="0" cellspcaing="0" width="100%">
                                        <tr>
                                            <td height="1" style="font-size:1px;line-height:1px;border-top:2px solid #747474;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
        </td>
    </tr>
    {% include 'mail/layout/bottom.html.twig' %}
</table>
</body>
</html>